<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Connect 4</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-image: url('sky.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .game-card {
      width: 25%;
      margin: 2em auto 0 auto;
      padding: 1em;
      text-align: center;
      border: 1px solid rgba(14, 14, 14, 1);
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(14, 14, 14, 1);
    }

    h2 {
      margin: 0 auto 0.3em auto;
      padding: 0;
    }

    .game-card select, button {
      border: 1px solid rgba(14, 14, 14, 1);
      margin: 0.5em 0.1em;
      font-size: 16px;
    }

    .game-card select {
      padding: 4px 2px;
    }

    .game-card button {
      padding: 5px 5px 4px 5px;
    }

    .game-card button:hover {
      background-color: gray;
      color: white;
    }

    .game-card button:active {
      background-color: rgba(14, 14, 14, 1);
      color: white;
    }

    @media only screen and (max-width: 1200px) {
      .game-card {
        width: 30%;
      }
    }

    @media only screen and (max-width: 1000px) {
      .game-card {
        width: 60%;
      }
    }

    @media only screen and (max-width: 800px) {
      .game-card {
        width: 70%;
      }
    }

    @media only screen and (max-width: 600px) {
      .game-card {
        width: 80%;
      }
    }

    @media only screen and (max-width: 400px) {
      .game-card {
        width: 90%;
      }
    }

    #game-canvas {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="game-card">
    <h2 id="game-message">Connect 4</h2>
    <canvas id="game-canvas"></canvas>
    <div>
      <select id="game-use">
        <option value="1">Use White</option>
        <option value="2">Use Blue</option>
      </select>
      <select id="game-order">
        <option value="1">Move First</option>
        <option value="2">Move Second</option>
      </select>
      <select id="game-depth">
        <option value="1">Depth: 1</option>
        <option value="2" selected>Depth: 2</option>
        <option value="3">Depth: 3</option>
        <option value="4">Depth: 4</option>
        <option value="5">Depth: 5</option>
        <option value="6">Depth: 6</option>
        <option value="7">Depth: 7</option>
      </select>
      <button id="game-new">New Game</button>
    </div>
  </div>
</body>
<script>

  /* Minimax With Alpha-Beta Pruning
  ****************************************************************************************/

  function makeMinimax(isTerminalNode, evaluateNode, getChildNodes, maximum) {
    function minimax(node, depth, alpha, beta, maximizer) {
      if (depth <= 0 || isTerminalNode(node)) {
        return evaluateNode(node);
      }

      var childNodes = getChildNodes(node);
      var childNodesCount = childNodes.length;
      var score = 0;

      if (maximizer) {
        score = -maximum;

        for (var i = 0; i < childNodesCount; ++i) {
          score = Math.max(score, minimax(childNodes[i], depth - 1, alpha, beta, false));
          alpha = Math.max(alpha, score);

          if (beta <= alpha) { break; }
        }

      } else {
        score = maximum;

        for (var i = 0; i < childNodesCount; ++i) {
          score = Math.min(score, minimax(childNodes[i], depth - 1, alpha, beta, true));
          beta = Math.min(beta, score);

          if (beta <= alpha) { break; }
        }
      }

      return score;
    }

    return minimax;
  }


  /* Tic Tac Toe Functions
  ****************************************************************************************/

  function makeConnect4Funcs(human, computer, first, second) {
    

    /* Helpers
    ****************************************************************************************/
    
    function has4InSequence(node) {

      // rows
      for (var r = 0; r < 6; ++r) {
        for (var c = 0; c < 4; ++c) {
          if (node[r][c] === 0) {
            continue;
          }

          var count = 1;
          for (var i = 1; i < 4; ++i) {
            if (node[r][c] === node[r][c + i]) {
              count += 1;
            } else {
              break;
            }
          }

          if (count === 4) {
            return node[r][c];
          }
        }
      }

      // columns
      for (var r = 0; r < 3; ++r) {
        for (var c = 0; c < 7; ++c) {
          if (node[r][c] === 0) {
            continue;
          }

          var count = 1;
          for (var i = 1; i < 4; ++i) {
            if (node[r][c] === node[r + i][c]) {
              count += 1;
            } else {
              break;
            }
          }

          if (count === 4) {
            return node[r][c];
          }
        }
      }

      // top left to bottom right diagonal
      for (var r = 0; r < 3; ++r) {
        for (var c = 0; c < 4; ++c) {
          if (node[r][c] === 0) {
            continue;
          }

          var count = 1;
          for (var i = 1; i < 4; ++i) {
            if (node[r][c] === node[r + i][c + i]) {
              count += 1;
            } else {
              break;
            }
          }

          if (count === 4) {
            return node[r][c];
          }
        }
      }

      // top right to bottom left diagonal
      for (var r = 0; r < 3; ++r) {
        for (var c = 3; c < 7; ++c) {
          if (node[r][c] === 0) {
            continue;
          }

          var count = 1;
          for (var i = 1; i < 4; ++i) {
            if (node[r][c] === node[r + i][c - i]) {
              count += 1;
            } else {
              break;
            }
          }

          if (count === 4) {
            return node[r][c];
          }
        }
      }

      return 0;
    }
    
    function isFull(node) {
      for (var c = 0; c < 7; ++c) {
        if (node[0][c] === 0) {
          return false;
        }
      }

      return true;
    }

    function getRandomWholeNumUnder(n) {
      return Math.floor(Math.random() * n);
    }

    function getScore(node, pro, ant) {
      var score = 0;

      function addToScore(countPro, countAnt) {
        if (countPro > 0 && countAnt === 0) {
          score += (Math.pow(10, countPro) + getRandomWholeNumUnder(countPro));
        } else if (countAnt > 0 && countPro === 0) {
          score -= (Math.pow(10, countAnt) + getRandomWholeNumUnder(countAnt));
        }

      }

      // rows
      for (var r = 0; r < 6; ++r) {
        for (var c = 0; c < 4; ++c) {
          var countPro = 0;
          var countAnt = 0;
          for (var i = 0; i < 4; ++i) {
            if (node[r][c + i] === pro) {
              countPro += 1;
            } else if (node[r][c + i] === ant) {
              countAnt += 1;
            }
          }

          addToScore(countPro, countAnt);
        }
      }

      // columns
      for (var r = 0; r < 3; ++r) {
        for (var c = 0; c < 7; ++c) {
          var countPro = 0;
          var countAnt = 0;
          for (var i = 0; i < 4; ++i) {
            if (node[r + i][c] === pro) {
              countPro += 1;
            } else if (node[r + i][c] === ant) {
              countAnt += 1;
            }
          }

          addToScore(countPro, countAnt);
        }
      }

      // top left to bottom right diagonal
      for (var r = 0; r < 3; ++r) {
        for (var c = 0; c < 4; ++c) {
          var countPro = 0;
          var countAnt = 0;
          for (var i = 0; i < 4; ++i) {
            if (node[r + i][c + i] === pro) {
              countPro += 1;
            } else if (node[r + i][c + i] === ant) {
              countAnt += 1;
            }
          }

          addToScore(countPro, countAnt);
        }
      }

      // top right to bottom left diagonal
      for (var r = 0; r < 3; ++r) {
        for (var c = 3; c < 7; ++c) {
          var countPro = 0;
          var countAnt = 0;
          for (var i = 0; i < 4; ++i) {
            if (node[r + i][c - i] === pro) {
              countPro += 1;
            } else if (node[r + i][c - i] === ant) {
              countAnt += 1;
            }
          }

          addToScore(countPro, countAnt);
        }
      }

      return score;
    }


    /* Game Nodes
    ****************************************************************************************/

    function getCloneNode(node) {
      var cloneNode = [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]
      ];

      for (var r = 0; r < 6; ++r) {
        for (var c = 0; c < 7; ++c) {
          cloneNode[r][c] = node[r][c];
        }
      }

      return cloneNode;
    }

    function insertAtColumn(node, player, column) {
      var row = 5;
      while (node[row][column] !== 0 && row > -1) {
        --row;
      }

      var cloneNode = getCloneNode(node);
      if (row > -1) {
        cloneNode[row][column] = player;
      }

      return cloneNode;
    }

    function makeIsTerminalNode() {
      function isTerminalNode(node) {
        return has4InSequence(node) !== 0 || isFull(node);
      }

      return isTerminalNode;
    }

    function makeEvaluateNode(pro, ant) {
      function evaluateNode(node) {
        return getScore(node, pro, ant);
      }

      return evaluateNode;
    }

    function makeGetChildNodes(first, second) {
      function getNextPlayer(node) {
        var countFirst = 0;
        var countSecond = 0;
        for (var r = 0; r < 6; ++r) {
          for (var c = 0; c < 7; ++c) {
            if (node[r][c] === first) {
              countFirst += 1;
            } else if (node[r][c] === second) {
              countSecond += 1;
            }
          }
        }

        return countFirst > countSecond ? second : first;
      }

      function getChildNodes(node) {
        var childNodes = [];
        var next = getNextPlayer(node);
        for (var c = 0; c < 7; ++c) {
          if (node[0][c] === 0) {
            childNodes.push(insertAtColumn(node, next, c));
          }
        }

        return childNodes;
      }

      return getChildNodes;
    }


    /* Expose To World
    ****************************************************************************************/

    var isTerminalNode = makeIsTerminalNode();
    var evaluateNode = makeEvaluateNode(computer, human);
    var getChildNodes = makeGetChildNodes(first, second);
    var maximum = 1000000;

    var minimax = makeMinimax(
      isTerminalNode,
      evaluateNode,
      getChildNodes,
      maximum
    );

    function getComputerChoice(node, depth) {
      var childNodes = getChildNodes(node);
      
      if (childNodes.length < 1) {
        return {};
      }

      var score = -maximum;
      var choice = childNodes[0];

      for (var i = 0; i < childNodes.length; ++i) {
        var s = minimax(childNodes[i], depth, -maximum, maximum, false);
        
        if (s > score) {
          score = s;
          choice = childNodes[i];
        }
      }

      return {
        node: choice
      };
    }

    function getEvaluation(node, A, B) {
      var winner = has4InSequence(node);
      var draw = winner == 0 && isFull(node, A, B);
      
      return {
        winner: winner,
        draw: draw
      };
    }

    return {
      getComputerChoice: getComputerChoice,
      getEvaluation: getEvaluation
    };
  }


  /* Configuration
  ****************************************************************************************/

  function gameNew() {
    var u = document.getElementById('game-use');
    var o = document.getElementById('game-order');
    var d = document.getElementById('game-depth');

    var human = parseInt(u.options[u.selectedIndex].value);
    var computer = human === 1 ? 2 : 1;

    var order = parseInt(o.options[o.selectedIndex].value);
    var first = order === 1 ? human : computer;
    var second = first === human ? computer : human;

    var depth = parseInt(d.options[d.selectedIndex].value);
    
    return {
      A: 1,
      B: 2,
      human: human,
      computer: computer,
      first: first,
      second: second,
      depth: depth,
      draw: false,
      winner: 0,
      elements: [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]
      ]
    };
  }

  var state = gameNew();

  var Connect4Funcs = makeConnect4Funcs(state.human, state.computer, state.first, state.second);

  drawGameCanvas(state.A, state.B, state.elements);


  /* Events
  ****************************************************************************************/

  window.addEventListener('resize', function() {
    drawGameCanvas(state.A, state.B, state.elements);
  }, false);

  document.getElementById('game-new').addEventListener('click', function() {
    state = gameNew();

    Connect4Funcs = makeConnect4Funcs(state.human, state.computer, state.first, state.second);

    if (state.first === state.computer) {
      var c = Connect4Funcs.getComputerChoice(state.elements, state.depth);

      if (c.node) {
        state.elements = c.node;
      }
    }

    drawGameCanvas(state.A, state.B, state.elements);
    displayMessage(state.A, state.B, state.winner, state.draw);
  }, false);

  document.getElementById('game-canvas').addEventListener('click', function(e) {
    function isOver() {
      return state.winner === state.A || state.winner === state.B || state.draw;
    }
    
    function getColumnOfClick(e) {
      var rect = document.getElementById('game-canvas').getBoundingClientRect();
      var xi = (rect.right - rect.left) / 7;

      return Math.floor((e.clientX - rect.left) / xi);
    }

    function getRow(c) {
      for (var i = 5; i >= 0; --i) {
        if (state.elements[i][c] !== state.A && state.elements[i][c] !== state.B) {
          return i;
        }
      }

      return 0;
    }
    
    function handleHumanChoice(e) {
      var c = getColumnOfClick(e);

      if (state.elements[0][c] !== state.A && state.elements[0][c] !== state.B) {
        var r = getRow(c);

        state.elements[r][c] = state.human;
      } else {
        return;
      }

      var evaluationOfHuman = Connect4Funcs.getEvaluation(state.elements, state.A, state.B);
      
      state.winner = evaluationOfHuman.winner;
      state.draw = evaluationOfHuman.draw;

      drawGameCanvas(state.A, state.B, state.elements);
      displayMessage(state.A, state.B, state.winner, state.draw);
    }

    function handleComputerChoice() {
      var c = Connect4Funcs.getComputerChoice(state.elements, state.depth);

      if (c.node) {
        state.elements = c.node;

        var evaluationOfComputer = Connect4Funcs.getEvaluation(state.elements, state.A, state.B);
        
        state.winner = evaluationOfComputer.winner;
        state.draw = evaluationOfComputer.draw;

        drawGameCanvas(state.A, state.B, state.elements);
        displayMessage(state.A, state.B, state.winner, state.draw);
      }
    }

    if (isOver()) {
      return;
    }

    handleHumanChoice(e);

    if (isOver()) {
      return;
    }

    handleComputerChoice();

  }, false);


  /* Displaying & Drawing
  ****************************************************************************************/

  function displayMessage(A, B, winner, draw) {
    var m = document.getElementById('game-message');

    if (winner === A) {
      m.innerHTML = 'White has won!';
    } else if (winner === B) {
      m.innerHTML = 'Blue has won!';
    } else if (draw) {
      m.innerHTML = 'Draw';
    } else {
      m.innerHTML = 'Connect 4';
    }
  }

  function drawGameCanvas(A, B, elements) {
    var canvas = document.getElementById('game-canvas');
    var context = canvas.getContext('2d');

    canvas.height = canvas.width;

    var wi = Math.floor(canvas.width / 7);
    var hi = Math.floor(canvas.height / 6);
    var we = Math.floor(canvas.width / 42);
    var he = Math.floor(canvas.height / 36);
    
    var white = 'white';
    var blue = 'blue';
    var borderColor = 'rgba(14, 14, 14, 1)';

    drawBorder();
    drawColumns();
    drawElements();

    function drawBorder() {
      context.lineWidth = 10;
      context.strokeStyle = borderColor;
      context.strokeRect(0, 0, canvas.width, canvas.height);
    }

    function drawColumns() {
      for (var c = 1; c < 7; ++c) {
        var x = c * wi + 2.5;
        context.lineWidth = 5;
        context.strokeStyle = borderColor;
        context.beginPath();
        context.moveTo(x, 0);
        context.lineTo(x, canvas.height);
        context.stroke();
      }
    }

    function drawElement(r, c, color) {
      var x = c * wi + 10;
      var y = r * hi + 10;

      context.beginPath();
      context.lineWidth = 5;
      context.strokeStyle = borderColor;
      context.fillStyle = color;
      context.strokeRect(x, y, wi - 15, hi - 20);
      context.fillRect(x, y, wi - 15, hi - 20);
      context.closePath();
    }

    function drawElements() {
      for (var r = 0; r < 6; ++r) {
        for (var c = 0; c < 7; ++c) {
          if (elements[r][c] == A) {
            drawElement(r, c, white);
          } else if (elements[r][c] == B) {
            drawElement(r, c, blue);
          }
        }
      }
    }
  }

</script>
</html>